bot.name=PrettyNottyBot
bot.token=1930552690:AAHvoYVck-yRnwJmG_wQVq4pvf2Dprth1aU
bot.commandPrefix=/

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

flyway.user=root
flyway.password=root
flyway.schemas=testdb
flyway.url=jdbc:mysql://localhost:3306/testdb
flyway.locations=filesystem:db.migration